@name CPU
@inputs Disk:vector
@outputs String:string Sound:string Color:vector ColorDark:vector
@persist D1:vector State D2:vector D3:vector D4:vector D5:vector D6:vector D7:vector Debug1:vector Debug2:vector
#These are the persisting color variables
@persist A:vector B:vector C:vector D:vector E:vector F:vector G:vector H:vector I:vector J:vector K:vector L:vector M:vector N:vector O:vector P:vector Q:vector R:vector S:vector T:vector U:vector V:vector W:vector X:vector Y:vector Z:vector AA:vector BB:vector CC:vector DD:vector EE:vector FF:vector GG:vector HH:vector II:vector JJ:vector KK:vector LL:vector MM:vector NN:vector OO:vector PP:vector QQ:vector RR:vector SS:vector TT:vector UU:vector VV:vector WW:vector XX:vector YY:vector ZZ:vector
@trigger 
if(first()==1){
D1=vec(253,254,254)
D2=vec(254,253,254)
D3=vec(254,254,253)
D4=vec(253,253,254)
D5=vec(254,253,253)
D6=vec(253,254,253)
D7=vec(253,253,253)

Red=1
Debug1=vec(255,255,255)
Debug2=vec(0,0,0)

#       Color Stages  
#  There are a lot of them...
A=vec(255,0,0)
B=vec(240,15,0)
C=vec(225,30,0)
D=vec(210,45,0)
E=vec(195,60,0)
F=vec(180,75,0)
G=vec(165,90,0)
H=vec(150,105,0)
I=vec(135,120,0)
J=vec(120,135,0)
K=vec(105,150,0)
L=vec(90,165,0)
M=vec(75,180,0)
N=vec(60,195,0)
O=vec(45,210,0)
P=vec(30,225,0)
Q=vec(15,240,0)
R=vec(0,255,0)
S=vec(0,240,15)
T=vec(0,225,30)
U=vec(0,210,45)
V=vec(0,195,60)
W=vec(0,180,75)
X=vec(0,165,90)
Y=vec(0,150,105)
Z=vec(0,135,120)
AA=vec(0,120,135)
BB=vec(0,105,150)
CC=vec(0,90,165)
DD=vec(0,75,180)
EE=vec(0,60,195)
FF=vec(0,45,210)
GG=vec(0,30,225)
HH=vec(0,15,240)
II=vec(0,0,255)
JJ=vec(15,0,240)
KK=vec(30,0,225)
LL=vec(45,0,210)
MM=vec(60,0,195)
NN=vec(75,0,180)
OO=vec(90,0,165)
PP=vec(105,0,150)
QQ=vec(120,0,135)
RR=vec(135,0,120)
SS=vec(150,0,105)
TT=vec(165,0,90)
UU=vec(180,0,75)
VV=vec(195,0,60)
WW=vec(210,0,45)
XX=vec(225,0,30)
YY=vec(240,0,15)
}

if(Disk==D1){
String="Now Playing: Erectin' A River"
Sound="erectriver.mp3"}

if(Disk==D2){
String="Now Playing: MVM Wave"
Sound="music/mvm_start_wave.wav"}

if(Disk==D3){
String="Now Playing: HL2 Track 29"
Sound="music/hl2_song29.mp3"}

if(Disk==D4){
String="Now Playing: HL2 Track 4"
Sound="music/hl2_song4.mp3"}

if(Disk==D5){
String="Now Playing: HL2 Track 14"
Sound="music/hl2_song14.mp3"}

if(Disk==D6){
String="Now Playing: HL2 Track 15"
Sound="music/hl1_song15.mp3"}

if(Disk==D7){
String="Now Playing: Still Alive"
Sound="music/portal_still_alive.mp3"}

if(Disk==Debug1){
String="No Track"
Sound="buttons/button4.wav"
}
if(Disk==Debug2){
String="No Track"
Sound="buttons/button4.wav"
}
interval(75)



###Color Changer###
State=State+1

if(State==0){
Color=A}
if(State==1){
Color=B}
if(State==2){
Color=C}
if(State==3){
Color=D}
if(State==4){
Color=E}
if(State==5){
Color=F}
if(State==6){
Color=G}
if(State==7){
Color=H}
if(State==8){
Color=I}
if(State==9){
Color=J}
if(State==10){
Color=K}
if(State==11){
Color=L}
if(State==12){
Color=M}
if(State==13){
Color=N}
if(State==14){
Color=O}
if(State==15){
Color=P}
if(State==16){
Color=Q}
if(State==17){
Color=R}
if(State==18){
Color=S}
if(State==19){
Color=T}
if(State==20){
Color=U}
if(State==21){
Color=V}
if(State==22){
Color=W}
if(State==23){
Color=X}
if(State==24){
Color=Y}
if(State==25){
Color=Z}
if(State==26){
Color=AA}
if(State==27){
Color=BB}
if(State==28){
Color=CC}
if(State==28){
Color=DD}
if(State==29){
Color=EE}
if(State==30){
Color=FF}
if(State==31){
Color=GG}
if(State==32){
Color=HH}
if(State==33){
Color=II}
if(State==34){
Color=JJ}
if(State==35){
Color=KK}
if(State==36){
Color=LL}
if(State==37){
Color=MM}
if(State==38){
Color=NN}
if(State==39){
Color=OO}
if(State==40){
Color=PP}
if(State==41){
Color=QQ}
if(State==42){
Color=RR}
if(State==43){
Color=SS}
if(State==44){
Color=TT}
if(State==45){
Color=UU}
if(State==46){
Color=VV}
if(State==47){
Color=WW}
if(State==48){
Color=XX}
if(State==49){
Color=YY}
if(State==50){
Color=A
State=0}

ColorDark=Color/vec(10,10,10)
