@name Speedometer graph thingy
@inputs Screen:wirelink
@persist Ghigh Refresh X Res Multi H Color:vector Down Up Speed Lastspeed Cs
if(first()) {
    Ghigh = 2000
    Refresh = 10
    Res = 512
    X = 1
    Cs = 25
    function wirelink:initScreen() {
        Screen[1048574]=0 #Reset Screen and whatever was on it will be cleared.
        Screen[1048569]=3 #Set color mode to 3
        Screen[1048575]=1 #Apply changes
        Screen[1048572]=Res #Set new resolution on Y (Height)
        Screen[1048573]=Res #Set new resolution on X (Width)
    } 
    Screen:initScreen()
}
Multi = Res/Ghigh
interval(Refresh)
Speed = round(owner():vel():length())
if(Speed>Ghigh) {
    Ghigh = Speed
}
if(X>Res) {
    X = 1
    Screen[1048574]=0
}
if(Speed>=Lastspeed) {
    Up++
    Down = 0
}
else {
    Down++
    Up = 0
}
Lastspeed = Speed
if(Up>Cs) {
    Color = vec(0,255,0)
}
elseif(Down>Cs) {
    Color = vec(255,0,0)
}
else {
    Color = vec(0,0,255)
}
H = Res - round(Speed*Multi)
Screen[X+H*Res]=rgb2digi(Color,3)
X++
