@name Hamburgors
@inputs S:wirelink Button
@outputs 
@persist HamburgerColor:vector
@trigger 

interval(1000)

if(first()|Button) {
    S[2041]=1
    HamburgerColor = vec(255,165,0)
    S:writeString("             Menu",0,0,vec(255,255,255),vec(0,0,0))
    S:writeString("This",0,2,HamburgerColor,vec(0,0,0))
    S:writeString("Burger",0,3,HamburgerColor,vec(0,0,0))
    S:writeString("Hamburger",0,4,HamburgerColor,vec(0,0,0))
    S:writeString("This Hamburger",0,5,HamburgerColor,vec(0,0,0))
    S:writeString("Burgerham",0,6,HamburgerColor,vec(0,0,0))
    S:writeString("Gotherburger",0,7,HamburgerColor,vec(0,0,0))
    S:writeString("HamBurreg",0,8,HamburgerColor,vec(0,0,0))
    S:writeString("Bourgeoisie",0,9,HamburgerColor,vec(0,0,0))
    S:writeString("Ham+Burger=HamBurger",0,10,HamburgerColor,vec(0,0,0))
    S:writeString("Burgerina",0,11,HamburgerColor,vec(0,0,0))
    S:writeString("Gender Neutral Burger",0,12,HamburgerColor,vec(0,0,0))
    S:writeString("Bob the burger",0,13,HamburgerColor,vec(0,0,0))
    S:writeString("MelonBurger",0,14,HamburgerColor,vec(0,0,0))
    S:writeString("That burger's a spy!",0,15,HamburgerColor,vec(0,0,0))
    S:writeString("Burgerino",0,16,HamburgerColor,vec(0,0,0))
    S:writeString("BurgHam",0,17,HamburgerColor,vec(0,0,0))
    local X = 1
    for(I=1,16) {
        S:writeString("$"+ toString(randint(10000)),24,I+1,vec(255,255,255),vec(0,0,0))
    }   
}
    
