@name Wat
@inputs 
@outputs Aim:angle On Aimo
@persist On Aimo Aim:angle Xsens Ysens
@trigger 

if(first()) {
    runOnChat(1)
    Aimo = 0
    On = 0
    Aim = ang(0,0,0)
    Xsens = 1
    Ysens = 1
}

print(Aim)

interval(10)

if(owner():keyPressed("a")) {
    Aim = Aim + ang(0,1*Xsens,0)
}
elseif(owner():keyPressed("d")) {
    Aim = Aim - ang(0,1*Xsens,0)
}
if(owner():keyPressed("s")) {
    Aim = Aim + ang(1*Ysens,0,0)
}
elseif(owner():keyPressed("w")) {
    Aim = Aim - ang(1*Ysens,0,0)
}
if(owner():keyPressed("v")) {
    On = 1
}
else {
    On = 0
}




if(chatClk(owner())) {
    if(owner():lastSaid() == "/aim") {
        if(Aimo) {
            Aimo = 0
        }
        else {
            Aimo = 1
        }
    }
    elseif(owner():lastSaid() == "/reset") {
        Aim = ang(0,0,0)
    }
}

