@name HoloTest
@inputs 
@outputs 
@persist Holo Holos:array
@trigger 

interval(50)

if(first()) {
    Holo = 1
    Range = 1000
}



if(owner():keyPressed("b")) {
    Holos[Holo,entity] = holoCreate(Holo, owner():aimPos()+randvec(vec(-1000,-1000,20),vec(1000,1000,750)), randvec(1,10), ang(vec(0,0,0)), randvec(0,255),"cube")
    holoClipEnabled(Holo,1)
    Holo++
}




#[if(Holos:count()>0) {
    for(I=1,Holos:count()) {
        for(U=1,players():count()) {
            if(players()[U,entity]:pos():distance(Holos[I,entity]:pos())<Range) {
                concmd("kill " + players()[U,entity]:name())
            }
        }
    }
}
print(Holos)]#
