@name Status
@inputs S:wirelink
@outputs 
@persist T:gtable Timer Last Total Highest Data:gtable
@trigger 

if(first()) {
    T = gTable("Primes",1)
    Data = gTable("Data",1)
    S[2041] = 1
    Timer = 1
    Last = 0
}
Total = T:count()
Highest = T[Total,number]
S[2039] = 0
S:writeString("Pkey Max:"+toString(Highest^2),0,0,vec(255,255,255),vec(0,0,0))
S[2039] = 1
S:writeString("Highest :"+toString(Highest),0,1,vec(255,255,255),vec(0,0,0))
S[2039] = 2
S:writeString("Found   :"+toString(Total),0,2,vec(255,255,255),vec(0,0,0))
S[2039]=3
S:writeString("Prim/Sec:"+toString(round((Total-Last)/Timer)),0,3,vec(255,255,255),vec(0,0,0))
Last = Total
S[2039] = 4
S:writeString("Speed   :"+toString(Data["repeats",number]),0,4,vec(255,255,255),vec(0,0,0))
S[2039] = 5
S:writeString("Throttle:"+toString(Data["throttle",number]),0,5,vec(255,255,255),vec(0,0,0))
S[2039] = 6
S:writeString("Ops/sec :"+toString(Data["ops",number]),0,6,vec(255,255,255),vec(0,0,0))
interval(Timer*1000)
